<?php
//---------------------
//---Исходный массив: [1, 22, 333, 4444, 22, 5555, 1]
//---Удалите из этой строки все подстроки, в которых количество символов больше трех.

$arr = [1, 22, 333, 4444, 22, 5555, 1];
$newArr = [];
foreach ($arr as $value) {
    if (iconv_strlen($value) <= 3)
    /*использовала именно эта функция на тот случай, если в массиве вдруг будет лежат не число, а слово на кирилице(mb_strlen почему-то выдает ошибку в PHP-8, если использовать версию более раннюю, то работает норм*/ {
        $newArr[] = $value;
    }
}
echo "<pre>";
var_dump($newArr);
echo "</pre><br><hr>";

//----------------------
/**
 * Дана дата в следующем формате:
'2025-12-31'
Преобразуйте эту дату в следующий массив:
[
'year'  => '2025',
'month' => '12',
'day'   => '31’
]

 */

$str = '2025-12-31';
$arr2 = explode('-', $str);

echo "<pre>";
var_dump($arr2);
echo "</pre><br><hr>";

//-------------------
/**
 * Сделайте функцию, которая параметром будет принимать текст со словами, а возвращать текст, в котором эти слова будут отсортированы в алфавитном порядке
 */
$str = 'папа любит булочки с маком';

function SortStr(string $str): string
{
    $arr = [];
    $arr = explode(' ', $str);
    sort($arr);
    $str = implode(' ', $arr);
    return $str;
}
$str = SortStr($str);
echo $str . "<br><hr>";

//---------------------
/**
 * Сделайте функцию, которая параметром будет принимать массив и элемент и возвращать следующий за ним элемент. Пример:
$arr = [1, 2, 3, 4, 5];
func($arr, 1); // 2
func($arr, 4); // 5
func($arr, 5); // 1
 */
$arr = [1, 2, 3, "4", 5];

function func(array $arr, int|string $value): int|string
{
    for ($i = 0; $i < count($arr); $i++) {
        $current = $arr[$i];
        if ($current == $value) {
            if ($i == (count($arr) - 1)) {
                return $arr[0];
            }
            return $arr[$i + 1];
        }
    }
}
$value = func($arr, 5);
var_dump($value);
echo "<br><hr>";
